.cards {
  @include tab-pc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.card {
  &:not(:last-child) {
    @include mob-only {
      margin-bottom: $typical-margine;
    }
  }

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
      0px 1px 1px 0px #0000001f;
  }
}

.card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__image {
  width: 100%;
}

.card__overlay-text {
  position: absolute;

  padding: 63px 24px;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @include text-prop(null, 18px, 1.56, 00.03em);

  .card:hover &,
  .card:focus & {
    transform: translateY(-100%);
  }
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__description {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card__name {
  color: $primary-main-color;
  @include text-prop(700, 18px, 2, 00.06em);
}

.card__type {
  @include text-prop(null, 16px, 1.88, null);

  color: $text-color;

  margin-top: 4px;
}
